<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="61001" label="creates">
      <source>60903</source>
      <target>57021</target>
    </dependency>
    <entity entityType="CLASS" id="60903" isAbstract="false" name="App" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="argc" type="String[]"/>
      </method>
    </entity>
    <inheritance id="51711">
      <child>51710</child>
      <parent>51702</parent>
    </inheritance>
    <inheritance id="55449" innerClass="true">
      <child>55448</child>
      <parent>54697</parent>
    </inheritance>
    <inheritance id="56331">
      <child>54697</child>
      <parent>54604</parent>
    </inheritance>
    <inheritance id="56393">
      <child>51708</child>
      <parent>54604</parent>
    </inheritance>
    <inheritance id="56394">
      <child>51707</child>
      <parent>54697</parent>
    </inheritance>
    <inheritance id="56395">
      <child>51709</child>
      <parent>54697</parent>
    </inheritance>
    <inheritance id="57154">
      <child>54604</child>
      <parent>57088</parent>
    </inheritance>
    <inheritance id="57172">
      <child>54604</child>
      <parent>57171</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="57139" name="">
      <role componentId="51702" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57088" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="57182" name="">
      <role componentId="57021" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="51702" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="57207" name="">
      <role componentId="51710" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="54604" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="51710" isAbstract="false" name="Chrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="seconds" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Chrono" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getState" returnType="Data" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Data"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSeconds" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="long"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSeconds" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMinutes" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHours" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="51709" isAbstract="false" name="ArabChrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="img" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="IMG_FILEPATH" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArabChrono" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chrono"/>
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintCompoinent" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="51708" isAbstract="false" name="DigitalChrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timeLabel" type="JLabel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timeFormat" type="DecimalFormat" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DigitalChrono" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chrono"/>
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTimeLabel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hour" type="long"/>
        <variable const="false" name="minute" type="long"/>
        <variable const="false" name="second" type="long"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="51707" isAbstract="false" name="RomanChrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="img" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="IMG_FILEPATH" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RomanChrono" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chrono"/>
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chrono"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="51702" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="notifie" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="54604" isAbstract="false" name="ChronoPanel" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ChronoPanel" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="chrono" type="Chrono"/>
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setFrameListener" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLabelName" returnType="String" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getChrono" returnType="Chrono" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="54697" isAbstract="true" name="AnalogChrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="PANEL_W" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="SECONDS" type="Pointer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MINUTES" type="Pointer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="HOURS" type="Pointer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LABEL_POS_X" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LABEL_POS_Y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ROT_ANGLE" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AnalogChrono" returnType="" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="drawPointersAndLabel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
      <method isAbstract="false" isStatic="false" name="drawPointer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g2d" type="Graphics2D"/>
        <variable const="false" name="chronoValue" type="long"/>
        <variable const="false" name="pointerWidth" type="float"/>
        <variable const="false" name="pointerColor" type="Color"/>
        <variable const="false" name="pointerEndX" type="float"/>
        <variable const="false" name="pointerEndY" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="55448" isAbstract="false" name="Pointer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="X" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pointer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="w" type="int"/>
        <variable const="false" name="c" type="Color"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57021" isAbstract="false" name="ControlPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="mainFrame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mainPanel" type="JPanel" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ControlPanel" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbChrono" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createChronoWindow" returnType="JFrame" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="title" type="String"/>
        <variable const="false" name="resizeable" type="boolean"/>
        <variable const="false" name="component" type="Component[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createAllChronoWindow" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createButton" returnType="JButton" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="title" type="String"/>
        <variable const="false" name="a" type="ActionListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createRoman" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="title" type="String"/>
        <variable const="false" name="subject" type="Chono"/>
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createArab" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="title" type="String"/>
        <variable const="false" name="subject" type="Chrono"/>
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createDigital" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="title" type="String"/>
        <variable const="false" name="subject" type="Chrono"/>
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createButtonRow" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="subject" type="Chrono"/>
        <variable const="false" name="id" type="int"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="57088" isAbstract="true" name="Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57171" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="57207">
      <line>
        <point>
          <x>321</x>
          <y>281</y>
        </point>
        <point>
          <x>1131</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>730</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1095</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>325</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1117</x>
        <y>259</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57182">
      <line>
        <point>
          <x>51</x>
          <y>511</y>
        </point>
        <point>
          <x>51</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>55</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>45</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>55</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>37</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>37</x>
        <y>175</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57139">
      <line>
        <point>
          <x>201</x>
          <y>91</y>
        </point>
        <point>
          <x>681</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>445</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>205</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>69</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57172">
      <line>
        <point>
          <x>1211</x>
          <y>211</y>
        </point>
        <point>
          <x>1211</x>
          <y>136</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57154">
      <line>
        <point>
          <x>1211</x>
          <y>211</y>
        </point>
        <point>
          <x>1211</x>
          <y>201</y>
        </point>
        <point>
          <x>761</x>
          <y>201</y>
        </point>
        <point>
          <x>761</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="56395">
      <line>
        <point>
          <x>1061</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>771</y>
        </point>
        <point>
          <x>921</x>
          <y>771</y>
        </point>
        <point>
          <x>921</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="56394">
      <line>
        <point>
          <x>691</x>
          <y>801</y>
        </point>
        <point>
          <x>691</x>
          <y>771</y>
        </point>
        <point>
          <x>921</x>
          <y>771</y>
        </point>
        <point>
          <x>921</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="56393">
      <line>
        <point>
          <x>971</x>
          <y>401</y>
        </point>
        <point>
          <x>801</x>
          <y>401</y>
        </point>
        <point>
          <x>1211</x>
          <y>401</y>
        </point>
        <point>
          <x>1211</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="56331">
      <line>
        <point>
          <x>1211</x>
          <y>511</y>
        </point>
        <point>
          <x>1211</x>
          <y>471</y>
        </point>
        <point>
          <x>1211</x>
          <y>461</y>
        </point>
        <point>
          <x>1211</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="55449">
      <line>
        <point>
          <x>1451</x>
          <y>531</y>
        </point>
        <point>
          <x>1391</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="51711">
      <line>
        <point>
          <x>251</x>
          <y>241</y>
        </point>
        <point>
          <x>251</x>
          <y>211</y>
        </point>
        <point>
          <x>101</x>
          <y>211</y>
        </point>
        <point>
          <x>101</x>
          <y>171</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="61001">
      <line>
        <point>
          <x>281</x>
          <y>811</y>
        </point>
        <point>
          <x>281</x>
          <y>716</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>768</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="57171" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>80</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57088" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>70</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57021" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>510</y>
        <w>570</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="55448" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1450</x>
        <y>510</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54697" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>510</y>
        <w>780</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="54604" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>210</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="51702" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>70</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="51707" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>800</y>
        <w>270</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="51708" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>310</y>
        <w>330</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="51709" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>800</y>
        <w>290</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="51710" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>240</y>
        <w>150</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="60903" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>810</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
